CELS12023,Samsung Galaxy S1,3500,50
CELI142024,iPhone 14 Pro Max,9500,30
CELX52022,Xiaomi Redmi Note 5,2800,60
CELG82021,Google Pixel 8,7200,25
CELM32023,Motorola Edge 30,4800,40
CELO92024,OnePlus 9 Pro,6500,35
CELR72021,Realme 7 Pro,3200,50
CELH1102023,Huawei P50,5600,28
CELN6302022,Nokia 6300 4G,1500,70
CELV2102023,Vivo V21,4300,40
COMM12023,MacBook Pro M1,18000,15
COMA52022,Asus ROG Strix G15,14000,20
COML32024,Lenovo ThinkPad L3,9000,25
COMD92021,Dell XPS 13,16000,18
COMH72023,HP Spectre x360,12000,22
COMA72024,Acer Predator Helios 300,13500,17
COMM22022,MacBook Air M2,16000,14
COMS52021,Surface Laptop 5,11000,19
COMR92023,Razer Blade 15,22000,12
COML52024,LG Gram 14,8500,30
TVS5502022,Samsung QLED 55",9000,27
TVS6502023,Sony Bravia 65",12000,14
TVL4202024,LG OLED 42",10000,25
TVT5002021,TCL Smart TV 50",7500,35
TVP3202023,Philips LED 32",4000,40
TVV7502022,Vizio 75" Smart TV,13000,15
TVH8002024,Hisense 80" UHD TV,14500,12
TVP5002023,Panasonic 50" 4K,7000,25
TVT6002021,Toshiba 60" LED,8500,17
TVX4302022,Xiaomi Mi TV 43",5500,26
CABHDM2024,Cable HDMI 2m,300,100
CABUSB2023,Cable USB-C 1m,200,118
CABLAN2022,Cable Ethernet Cat6,150,110
CABMIC2024,Cable Micro USB 1m,180,90
CABDP2023,Cable DisplayPort 1.4,400,80
CABVGA2022,Cable VGA 1.5m,250,95
CARGAN2023,Cargador Anker 65W,700,50
CARSAM2024,Cargador Samsung 25W,500,60
CARGAP2022,Cargador Apple 20W,800,45
CARXIA2023,Cargador Xiaomi 33W,600,55
CARMOT2024,Cargador Motorola Turbo,750,40
AUDSEN2023,Audífonos Sennheiser HD 450BT,2500,30
AUDAPP2024,AirPods Pro 2,2900,40
AUDSON2022,Sony WH-1000XM4,3500,25
AUDBOS2021,Bose QuietComfort 45,3800,20
AUDJBL2023,JBL Tune 750BT,1200,50
AUDBEA2024,Beats Studio Buds,2100,35
AUDRAZ2022,Razer BlackShark V2,1800,45
AUDLOG2023,Logitech G733 Lightspeed,2200,38
AUDHYD2024,HyperX Cloud Alpha,1600,50
