1,Carlos Mendoza,55123456,carlos.mendoza@email.com
2,Ana López,55987654,ana.lopez@email.com
3,Diego Fernández,55678912,diego.fernandez@email.com
4,Laura Ramírez,55234567,laura.ramirez@email.com
5,José Castillo,55345678,jose.castillo@email.com
6,Valeria Gómez,55456789,valeria.gomez@email.com
7,Ricardo Ortega,55567890,ricardo.ortega@email.com
8,María Torres,55678901,maria.torres@email.com
9,Roberto Vázquez,55789012,roberto.vazquez@email.com
10,Natalia Herrera,55890123,natalia.herrera@email.com
11,Esteban Jiménez,55901234,esteban.jimenez@email.com
12,Elena Ríos,55012345,elena.rios@email.com
13,Pablo Castañeda,55123098,pablo.castaneda@email.com
14,Andrea Salas,55234109,andrea.salas@email.com
15,Fernando Estrada,55345210,fernando.estrada@email.com
16,Lucía Mejía,55456321,lucia.mejia@email.com
17,Sergio Guzmán,55567432,sergio.guzman@email.com
18,Camila Paredes,55678543,camila.paredes@email.com
19,Guillermo Navas,55789654,guillermo.navas@email.com
20,Oscar Figueroa,55890765,oscar.figueroa@email.com
